﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PhoneBookInWeb_WebServices3_MD5_WinForms.com.skillcoding {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HASHSoap", Namespace="http://skillcoding.com")]
    public partial class HASH : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetHashStringOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetHashString1OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HASH() {
            this.Url = global::PhoneBookInWeb_WebServices3_MD5_WinForms.Properties.Settings.Default.PhoneBookInWeb_WebServices3_MD5_WinForms_com_skillcoding_HASH;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetHashStringCompletedEventHandler GetHashStringCompleted;
        
        /// <remarks/>
        public event GetHashString1CompletedEventHandler GetHashString1Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://skillcoding.com/GetHash_MD5", RequestElementName="GetHash_MD5", RequestNamespace="http://skillcoding.com", ResponseElementName="GetHash_MD5Response", ResponseNamespace="http://skillcoding.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetHash_MD5Result")]
        public string GetHashString(string inputData) {
            object[] results = this.Invoke("GetHashString", new object[] {
                        inputData});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetHashStringAsync(string inputData) {
            this.GetHashStringAsync(inputData, null);
        }
        
        /// <remarks/>
        public void GetHashStringAsync(string inputData, object userState) {
            if ((this.GetHashStringOperationCompleted == null)) {
                this.GetHashStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHashStringOperationCompleted);
            }
            this.InvokeAsync("GetHashString", new object[] {
                        inputData}, this.GetHashStringOperationCompleted, userState);
        }
        
        private void OnGetHashStringOperationCompleted(object arg) {
            if ((this.GetHashStringCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHashStringCompleted(this, new GetHashStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="GetHashString1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://skillcoding.com/GetHash_SHA1", RequestElementName="GetHash_SHA1", RequestNamespace="http://skillcoding.com", ResponseElementName="GetHash_SHA1Response", ResponseNamespace="http://skillcoding.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetHash_SHA1Result")]
        public string GetHashString(string inputData, bool flag) {
            object[] results = this.Invoke("GetHashString1", new object[] {
                        inputData,
                        flag});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetHashString1Async(string inputData, bool flag) {
            this.GetHashString1Async(inputData, flag, null);
        }
        
        /// <remarks/>
        public void GetHashString1Async(string inputData, bool flag, object userState) {
            if ((this.GetHashString1OperationCompleted == null)) {
                this.GetHashString1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHashString1OperationCompleted);
            }
            this.InvokeAsync("GetHashString1", new object[] {
                        inputData,
                        flag}, this.GetHashString1OperationCompleted, userState);
        }
        
        private void OnGetHashString1OperationCompleted(object arg) {
            if ((this.GetHashString1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHashString1Completed(this, new GetHashString1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetHashStringCompletedEventHandler(object sender, GetHashStringCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHashStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHashStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetHashString1CompletedEventHandler(object sender, GetHashString1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHashString1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHashString1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591